<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Actor</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
	
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">

    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/stylea.css">



</head><!--/head-->

<body>

    <header id="header">
        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="HomePage.html"><img src="images/1only.jpg" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="HomePage.html">Home</a></li>
						<li><a href="FilmPage.html">Film</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Search<i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-item.html">by ActorName</a></li>
                                <li><a href="pricing.html">by FilmName</a></li>
                                <li><a href="shortcodes.html">by Language</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
	</header><!--/header-->

    <section id="body" class="width">
        <aside id="sidebar" class="column-left">
            <nav id="mainnav">
                <ul>
                    <li class="selected-item"><a href="AddActor.html">Add Actor</a></li>
                    <li><a href="Admin.html">Admin</a></li>
                </ul>
            </nav>
        </aside>
        <section id="content" class="column-right">
            <div id="signup" style="background-color: #2a435f">
                <h1>Actor Details</h1>
                <form action="/" method="post">
                    <div class="top-row">
                        <div class="field-wrap">
                            <input type="text" required autocomplete="off" placeholder="Actor First Name"/>
                        </div>
                        <div class="field-wrap">
                            <input type="text"required autocomplete="off" placeholder="Actor Last Name"/>
                        </div>
                        <div class="field-wrap">
                            <input type="text" required autocomplete="off" placeholder="Actor Age"/>
                        </div>
                        <div class="field-wrap">
                            <input type="text" required autocomplete="off" placeholder="Actor Gender"/>
                        </div>
                        <div class="field-wrap">
                            <input type="text"required autocomplete="off" placeholder="Actor DOB"/>
                        </div>
                        <div class="field-wrap">
                            <input type="text" required autocomplete="off" placeholder="Film Name"/>
                        </div>
                        <div class="field-wrap">
                            <input type="text"required autocomplete="off" placeholder="Album Name"/>
                        </div>
                        <div class="field-wrap">
                            <input type="text"required autocomplete="off" placeholder="Image URL"/>
                        </div>
                    </div>
                    <button type="submit" class="button button-block"/>Add Actor</button>
                </form>
            </div>
        </section>
        <div class="clear"></div>
        <footer id="footer" class="midnight-blue">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        &copy; 2016 ADM_JAVA 28th April. All Rights Reserved.
                    </div>
                </div>
            </div>
        </footer><!--/#footer-->
    </section>

    <script src="js/jquery.js"></script>
    <script type="text/javascript">
        $('.carousel').carousel()
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>