<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Actor</title>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/stylea.css">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
<header id="header">
    <nav class="navbar navbar-inverse" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="HomePage.html"><img src="images/1only.jpg" alt="logo"></a>
            </div>

            <div class="collapse navbar-collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="HomePage.html">Home</a></li>
                    <li><a href="ActorPage.html">Film</a></li>
                </ul>
            </div>
        </div><!--/.container-->
    </nav><!--/nav-->
</header><!--/header-->
<div id="signup">
    <h1>Actor Details</h1>
    <form action="/" method="post">
        <div class="top-row">
            <div class="field-wrap">
                <input type="text" required autocomplete="off" placeholder="Actor First Name"/>
            </div>
            <div class="field-wrap">
                <input type="text"required autocomplete="off" placeholder="Actor Last Name"/>
            </div>
            <div class="field-wrap">
                <input type="text" required autocomplete="off" placeholder="Actor Age"/>
            </div>
            <div class="field-wrap">
                <input type="text"required autocomplete="off" placeholder="Actor DOB"/>
            </div>
            <div class="field-wrap">
                <input type="text" required autocomplete="off" placeholder="Film Name"/>
            </div><br>
            <div class="field-wrap">
                <input type="text"required autocomplete="off" placeholder="Album Name"/>
            </div>
        </div>
        <button type="submit" class="button button-block"/>Get Started</button>
    </form>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/index.js"></script>
</body>
</html>