<html>
<head>
    <meta charset="UTF-8">
    <title>Profiles</title>
    <link rel="stylesheet" href="BootStrap/css/bootstrap.min.css">
    <style type="text/css">
        .row1{
            height: 90px;
        }
        .col-sm{
            height: 810px;
            overflow-y: scroll;
        }
        .col1{
            height: 810px;
        }
    </style>
    <script src="personAssign.js"></script>
</head>
<body onload="sendRequest()">
<div class="row ">
    <div class="col-sm-12 row1"  style="background-color:#2aabd2; vertical-align: bottom">
        <h1>PROFILES</h1>
    </div>
</div>
<div class="row" >

    <div class="col-sm-2 col-sm" style="background-color:pink;">
        <div id="buttonsRefresh">
            <div id="buttons">

            </div>
        </div>
    </div>

   <div class="col-sm-10 col1" style="background-color:#afd9ee;">
       <nav class="navbar navbar-default" style="background-color:#adadad;">
           <div class="container-fluid" style="background-color:#adadad;">
               <ul class="nav navbar-nav" style="background-color:#adadad;">
                   <li ><a href="#">Home</a></li>
                   <li><a href="#">Add</a></li>
                   <li class="active"><a href="#">Edit</a></li>
               </ul>
           </div>
       </nav>
        <form >
            <table>
                <br/><br/>
                <tr>First Name:</tr><br/>
                <tr> <input type="text" id="fname" value=""></tr><br/>
                <tr>Last Name:</tr><br/>
                <tr><input type="text"  id="lname"></tr><br/>
                <tr>State:</tr><br/>
                <tr><input type="text" id="state"></tr><br/>
                <tr>City:</tr><br/>
                <tr><input type="text" id="city"></tr><br/><br/>
                <tr><input type="reset" value="save" onclick="updatePersonsArray()"></tr><br/><br/><br/><br/><br/><br/>
            </table>
        </form>
    </div>
</div>

</body>
</html>